.main_info
	color: $main
	h1
		font-family: "Titillium Web", "Helvetica Neue", Helvetica, Arial, sans-serif
		font-weight: 900
		text-transform: uppercase
		text-align: center
		margin-top: 4vw
		margin-bottom: 4vw
		img
			width: 100%
	h2
		text-align: center
		font-weight: normal
		margin-bottom: 4vw

.divider
	display: block
	text-align: center
	span
		background-color: $main
		z-index: 100
		padding-left: 0.5em
		padding-right: 0.5em
		font-style: italic
		line-height: 1em
		position: relative
		color: #fff
	hr
		display: block
		border: 0
		border-top: 1px solid $background
		position: relative
		top: -0.66em
		width: 100%
		z-index: 50
		@media #{$break480}
			display: none

.forecast
	background-color: #333
	padding-top: 4vw
	padding-bottom: 4vw
	.grid
		padding-top: 2vw
		.row
			display: -webkit-box
			display: -webkit-flex
			display: -moz-box
			display: -ms-flexbox
			display: flex
			margin-top: 2vw
			.cell
				-webkit-box-flex: 1
				-webkit-flex: 1
				-moz-box-flex: 1
				-ms-flex: 1
				flex: 1

				margin-right: 2vw
				background-color: #fff
				color: #333
				padding: 1em
				border-radius: 0.25em
				&.weekend
					opacity: 0.25
				&:last-child
					margin-right: 0
				img
					width: 100%
				h2
					font-weight: normal
					text-align: center
					font-size: 1em

.mail
	background-color: $red
	padding-top: 4vw
	padding-bottom: 4vw
	.divider
		span
			background-color: $red
	a
		display: block
		margin-top: 4vw
		border-bottom: 0
		img
			width: 100%